<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище testModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login_program">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище testModelContainer">
    <EntitySet Name="Login_program" EntityType="Self.Login_program" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>